<!DOCTYPE html>
<html lang="en">
 <head>
  <title>HTML file structural element</title>
  <meta charset="UTF-8">
  <style>
	.ShortTerm 
		{
			border: top left bottom right;
     	    margin: 15px 15px 15px 15px;
     	    border-color: blue;
			border-width: 10px 20px;
     		border-style: solid;
     		padding: 15px 15px;
     		background: lightblue;
			font-family: Verdana;
			font-size:18pt;
			text-align:justify;
			color:blue;

   		}

	.LongTerm 
		{
			border: top left bottom right;
     			margin: 10px 10x 10px 10px;
     			border-color: darkcyan;
     			border-style: ridge;
     			border-width: 20px 20px;
			    padding: 15px 15px;
     			background: white;
			    font-family: Verdana;
			    text-align:justify;
			    color:saddlebrown;
			    float:right;
			    font-size:12pt;
			    width: 400px;
			    height: 150px;   
   		}

    .Quote {
	       border-style: dashed;
     		margin: 15px 15px 15px 15px;
     		border-color: green;
     		border-style: outset
     		border-width: 20px 10px;
			padding: 20px 5px;
     		background: white;
			font-family: Verdana;
			text-align:left;
			color:#00FF00;
			float:right;
			font-size:12pt;
			width: 500px;
			height: 70px;
			position:absolute;
		}
	#footer {
	       font-weight: 150;
	       font-style: Courier New Bold; 
		   font-size: 15pt; color:black; 
		   background-color:white; 
		   text-align: center;
	}
 </style>
 </head>

<body bgcolor="black" text="green" link="gold">
 <h1 align="center">HTML/CSS class- Lab10</h1>
 <hr size = "3" width ="100%" noshade color = "red">
 <br><br><br>
 <h1 style="text-align:center;color:blue">Short-term and Long-term goals.</h1>
<br><br><br>
  <section>
    <article> 
	  <header>
      <h1 style="text-align:left;color:red"><u>Short term goal: Enhancement of Education/Expertise</u></h1>
	  </header>
      <p class="ShortTerm">
      Short term goal is to Enhance my expertise.Enhancement is one of the important aspects of a person’s professional life. Without enhancement, it is quite possible that the skills that a person presents become obsolete and there is even a danger of being out of a job simply because one did not enhance his/her skills.</p>
    </article>

    
     <article>
       <header>
	    <h2 style="text-align:right;color:red"><u>Long term goal: To be a manager</u></h2>
       </header>
       <p class="LongTerm">
         My long term goal is to get into managment position. Untill now I have concentrated on learning and acquiring all the manageril skills. Recently, I have taken more responsibility in managemnent because I evantully want to become manager.
       </p>
	   <aside class="Quote">
        <p>
         <b><i>"Anyone who has never made a mistake has never tried anything new"-Albert Einstein</b></i>
        </p>
        </aside>
      </article>
 <section>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<footer id="footer">
	 <p>
      <span>Copyrights &copy; . 10/07/2016 &amp; Developed By </span><span>Pinkal Patel</span>
     </p> 
 </footer>
</p>
</body>
</html>