<!DOCTYPE html>
<html lang="en">
 <head>
  <title>HTML Online Course - Lab 18</title>
  <meta charset="UTF-8">

  <style>
body {background-color:greenyellow}

h1 {text-align: center; background-color: tan; 
   color:blue; font-family: Poor Richard, Ishkoola Potha;
   font-weight: 10; font-style: bold; 
   font-size: xx-large;word-spacing: 0.4em}

h2 {text-align: left; background-color: white; 
   color:blue; font-family: Bookman Old Style;
   font-weight: 10; font-size: large; word-spacing: 0.1em}

h3 {text-align: center; background-color: tan; 
   color:blue; font-family: Bookman Old Style;
   font-weight: 10; font-size: x-large; word-spacing: 0.1em}


.flex-container {
    
			display: -webkit-flex;
    
			display: flex;
    
			width: 98%;
    
			height:4100px;
    
			background-color: #DC143C;
    
			flex-direction: column;
    
			text-align:justify;
			align-items: center;
    
			align-content:stretch;
    
			justify-content: space-around;

			font-family: Bookman Old Style;
			color:#B22222;
		}


.flex-item1 	{
    
			background-color: #A9A9A9;
    
			width: 85%;
    
			height:50px;
    
			margin:20px;
   
			flex-grow:1;

			font-family: Bookman Old Style;
			color:#00008B;
		}

.flex-item2 	{
    
			background-color: #A9A9A9;
    
			width: 850px;
    
			height:500px;
    
			margin:20px;
   
			flex-grow:1;

			font-family: Bookman Old Style;
			color:#00008B;
		}

.flex-item3 	{
    
			background-color: #A9A9A9;
    
			width: 850px;
    
			height:300px;
    
			margin:20px;
   
			flex-grow:1;

			font-family: Bookman Old Style;
			color:#00008B;
		}

p.Box1	{
			background-color:#F0E68C;
     			color: #FF6347;
			font-weight: bold;
			font-family: Castellar;
  			font: "Castellar", Arial, Helvetica,sans-serif;
  			letter-spacing: .2em;
  			margin: 0 0px 0 0px;
  			padding: 1.5em 0 .2em 2em;
			border-top: 2px solid black;
  			border-bottom: 2px solid black;
			border-left: 2px solid black;
  			border-right: 2px solid black;
  			font-size:1.25em;
			-webkit-transition-property: background;
			-webkit-transition-duration: 0.5s;
			-webkit-transition-timing-function: ease;
			-webkit-transition-delay: 0.5s;
		}

p.Box1:hover 	{
			background: blue;
			color: black;
		}

#MainBox	{
			padding: 19px;
    			font-size: 18px;
			line-height: 200%;
		}
	#footer {
	       font-weight: 150;
	       font-style: Courier New Bold; 
		   font-size: 15pt; color:black; 
		   background-color:yellow; 
		   text-align: center;
		}
  </style>

 </head>

 <body>
  <header>
   <body style="background-color:greenyellow";"color:red">
   <h1 align ="center"><u>TRANSITIONS:</u></h1>
   <h3 align="center">FACEBOOK / INTERNET ADDICTION - ADVERSE EFFECT</h3>   
  </header>
  
  <div class="flex-container">
   <div class="flex-item1">
    <article id="MainBox">
    <p class="Box1"><b>Social media addiction is a bigger problem than you think.</b></p>
	<p style = "text-align:justify">
    With more than 70 languages on the site and nearly 75% of all users belonging to countries outside of the United States, Facebook usage has truly become a global phenomenon. Facebook is accessible from any computer, an iPad, and many mobile devices, keeping individuals who utilize the site "connected" at all times throughout the day. According to a new survey, "48 percent of social media users check or update Facebook and/or Twitter after they go to bed and 56 percent feel compelled to check Facebook at least once a day". Articles relating to the background on Facebook benefit this research question of Facebook Addiction because it provides a walkthrough of how the typical encounter with Facebook might happen. A framework for normal Facebook usage can help to compare and contrast a normal user compared to one who is considered "addicted". A study comparing social capital and college students' use of social networking sites illustrates that there is a relationship between Facebook and the maintenance of social capital. Psychologically it is important to understand how there is an association between ones desire to feel socially connected and their Facebook usage. According to the article, "Facebook enables its users to present themselves in an online profile, accumulate "friends" who can post comments on each other's pages, and view each others' profiles".
   <br>
    </p>
    <p class="Box1"><b>Drawbacks of Excessive usage of Facebook.</b></p>
    <p style = "text-align:justify">
    At first glance, Facebook may seem like a positive gateway to connecting individuals and making it easier for people to stay in touch with those they haven't connected with in the physical world in quite some time. However, it was important to include literature that illustrates a means for concern about Facebook. Since addiction is a serious concern of psychologists as a whole, it is important to understand how one might be "concerned" with Facebook other than the idea of possible addiction. A journal article produced by Kasey Chalk and Tim Jones discusses how Facebook (as well as other social networking sites) can act as a facilitator of Online Obsessive Relational Intrusion in the article entitled "Online Obsessive Relational Intrusion: Further Concerns About Facebook". The authors conclude that through parallels drawn between types of behaviors conducted online and those identified in the literature on relational intrusion, stalking that Facebook enables and facilitates these behaviors. Further, this article provides framework to enlighten the idea that one may be addicted to Facebook to consider in stalking or obsessive relational intrusion behavior.
	</p>
   </article>
	
   <article id="MainBox">
    <p class="Box1">10 warning signs that you may be addicted to Facebook</p>
   <ol>
	<li>Facebook is your home page.</li>
	<li>You update your status more than twice a day.</li>
	<li>You have over 500 "friends" half of whom you've never actually met.</li>
	<li>As soon as you step away from your computer you're on FB on your phone.</li>
	<li>You are a FB stalker. You qualify as a FB stalker if you </li>
    <ol>
    <li>Click on someone's profile more than once a day even if they haven't messaged or tagged you in a photo.</li>
	<li>Have dragged and dropped more than 3 FB photos (not from your own profile)</li>
	<li>Actually go to a place mentioned on someone's page in hopes of seeing them in real life...creepy!</li>
	</ol>
    <li>You change your profile picture more than a 12-year=old girl.</li>
    <li>You have checked your FB page while reading this article.</li>
    <li>You clean up your "wall" so it looks like you spend less time on FB.</li>
    <li>You are a member of more than 10 groups and respond to every event invitation "attending" even if you have no intention of going.</li>
    <li>You change your relationship status just to mess with people.</li>
    </ol>
    </p>
   </article>
	
   <article id="MainBox">
    <p class="Box1">How to Defeat a Facebook Addiction?</p>
	<ol>
    <li>
    <b>Avoid being a Facebook automaton:</b>
    <br>
    If you're caught saying, "I'll Facebook you later" or "I'm going to do some Facebooking", then you're well overdue for taking a break from the site to hang out with friends in the real world (or offline life). Every time you feel like saying "I'll Facebook you", check yourself and rephrase that with "I'll see you", or "I'll call you". And mean it - settle the catch-up time straight away...
    </li>
    <li>
    <b>Make it hard to go on Facebook:</b>
    <br>
    Ask someone to put password on your PC or laptop so you can't go on Facebook. In an extreme case, delete your Facebook account. By knowing ahead that you will never go back to it, you find a way to enjoy other stuff you're doing in the present instead of being impatient and thinking "How much longer is it going to be till I check Facebook one more time?"
    </li>
    <li>
    <b>Make it less appealing!!</b>
    <br>
    When using Facebook you can choose what appears on your timeline, by liking pages, joining groups and hiding annoying people you create a custom made "safe-web-space" filled with information that appeals to you with no negatives. Unblock those who constantly post selfies and share Britain First posts and simply visit the websites of pages you enjoy (or find alternatives) rather than viewing them through Facebook. Nothing short of a library will cure your information addiction.
    </li>
    <li>
    <b>Decide what is of value on Facebook:</b>
    <br>
    Whatever the reason for being a part of Facebook, boundaries matter and knowing what is of value and what is not will help you to rein in poor online habits. Even a reason of wanting to ensure that your family is kept up-to-date of your interstate or overseas happenings can meander out of control if your concept of "family" expands. If you use Facebook for work and personal reasons, the value will probably be broader, but it is still important to define the value boundaries for work and personal time. When deciding upon what value you're getting out of Facebook.
    </li>
    </ol>
   </article>
   
   <article id="MainBox">
	<p class="Box1">Confessions of a Facebook addict:</p>
    <p>
    In our endless quest for validation via social media, we forget to actually experience and savour moments for what they are, writes Robert Simms.<br><br>
    The New Year is a time for reflection and goal-setting, and so like any good Gen-Y'er, I shared my New Year's resolutions on Facebook. As I basked in the approving likes and comments that followed, I was hit by a shocking realisation: I am a Facebook addict! <br><br>
    I take some comfort in the knowledge that I am not alone here. Indeed, millions of people around the world are devoted to Facebook and a host of other social networking sites. But my grim realisation gave me pause for thought: why this obsession with social media, what does it say about me, what does it say about our society and what are its consequences? <br><br>
    In many ways, the breakdown of the public and private self that social media represents is not a new phenomenon. Perhaps a backlash against the emotional repression of the 1950s and 60s, for decades Western culture has been preoccupied with collective catharsis. Whether it's Oprah, Jerry Springer, Reality TV or trashy magazines, we love dissecting the lives of others and seeing their emotions laid bare. Social media takes this to the next level however. We have become both the viewer and the viewed, the audience and the actor, observing the lives of others while sharing our own in a process of mutual disclosure. <br><br>
    The problem with all of this, of course, is life isn't all beer and skittles. Everyone has good days and bad days, but our online personas don't often reflect that reality. While the advertising industry spends billions of dollars convincing us that we don't quite measure up by comparing us to the lives of the rich and famous, social media deploys our own social network in this enterprise. As a result, we compare ourselves not just to celebrities, but ordinary people, those within our immediate social circle - if their life is that amazing, why isn't mine? The result is an endless quest for validation characterised by projecting false versions of the self - my life is as amazing as theirs, just look at my Facebook. <br><br>
    Unfortunately when we spend so much time preoccupied with trying to project the perfect life, we forget to enjoy life for what it is, actually experiencing and savouring moments for what they are, not what they could be. Perhaps the best way to celebrate life, with all of its ups and downs, is to live it, rather than broadcast it. Now that's a New Year's resolution I might actually try keeping!
    </p>
   </article>
    </div>
    </div>
	
<footer>

<br>

<hr width="100%" size="5" noshade color="tomato" border="5">

<p style="text-align:center;font-size:20px">

<b><i>&copy; Copyrights: Pinkal Patel<br></b></i>

<time datetime="2016-07-10"><b>OCT 30th</b></time>
		
</p>

</footer>
  </body>
</html>