<!DOCTYPE html>
<html lang="en">
<head>
 <title>HTML file structural element</title>
 <meta charset="UTF-8">
<style>
	.ShortTerm 
		{
			border: top left bottom right;
     			margin: 15px 15px 15px 15px;
     			border-color: red blue blue red;
			border-width: 10px 20px;
     			border-style: solid;
     			padding: 15px 15px;
     			background: lightblue;
			font-family: Verdana;
			font-size:18pt;
			text-align:justify;
			color:blue;

   		}

	.LongTerm 
		{
			border: top left bottom right;
     			margin: 10px 10x 10px 10px;
     			border-color: orangered darkcyan darkcyan orangered;
     			border-style: ridge;
     			border-width: 20px 20px;
			padding: 15px 15px;
     			background: white;
			font-family: Verdana;
			text-align:justify;
			color:saddlebrown;
			float:right;
			font-size:12pt;
			width: 500px;
			height: 150px;   
   		}

	.Quote 
		{
			border: top left bottom right;
     			margin: 15px 15px 15px 15px;
     			border-color: darkslategray lawngreen darkslategray lawngreen;
     			border-style: dotted;
     			border-width: 20px 10px;
			padding: 10px 10px;
     			background: white;
			font-family: Verdana;
			text-align:left;
			color:saddlebrown;
			float:right;
			font-size:12pt;
			width: 500px;
			height: 70px;
			position:absolute;
			left: 10px;
			top: 400px;
		}
</style>
</head>

<<body bgcolor="black" text="green" link="gold">
<h1 align="center">HTML/CSS class- Lab10</h1>
<hr size = "5" width ="100%" noshade color = "red">

<h1 style="text-align:center;color:blue"><u>Short-term and Long-term goals using Structural Elements.</u></h1>

<hr width="100%" size="5" noshade color="tomato" border="5">

<h1 style="text-align:center;color:red"><u>Short-term Goals</u></h1>



<section>
<article>
<header>

<p class="ShortTerm">
Short term goal
I want to see my self as a Software developer for a growing company where by with all my skills and  enhanced learning I shall be able to make valuable nd meaningfull contribution to your oorganization.
</p>

</header>
</article>

<hr width="100%" size="5" noshade color="tomato" border="5">

<h2 style="text-align:center;color:red"><u>Long-term Goals</u></h2>

<section>
<article>
<header>

<p class="LongTerm">
Long term goal

My long term goal is to  get into managment position. I feel I am doing  dilligent job 
</p>

</header>

<aside class="Quote">
<p>
<b><i>"Education is the most powerful weapon which you can use to change the world." - Nelson Mandela</b></i>
</p>
</aside>

</article>

<br><br><br><br><br><br><br><br><br><br><br><br>

<hr width="100%" size="5" noshade color="tomato" border="5">

<p style="text-align:center;font-size:20px">
<b><i>&copy; Copyrights: Naveen S<br></b></i>
<b><i>Naveen S <br></b></i>
<b><i>ID: 90966 <br></b></i>
<b><i>HTML CSS Online Course</b></i>

</p>
<section>
</body>
</html>