<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML Online Course - Lab 17</title>
<meta name=" viewport" content=" width=device-width, initial-scale=1.0">

<style>

 h1 {text-align: center; background-color: yellow; color:blue; font-family: Poor Richard, Ishkoola Potha;font-weight: 10; font-style: bold; font-size: xx-large;word-spacing: 0.4em}


h2 {text-align: left; background-color: white; 
   color:red; font-family: Bookman Old Style;
   font-weight: 10; font-size: large; word-spacing: 0.1em}

h3 {text-align: center; text-align: left;
   color:blue; font-family: Cambria;
   font-weight: 10; font-size: x-large; word-spacing: 0.1em}


@media only screen and (min-width: 320px) {
  p {
     background-color: #F5DEB3;
     color:blue; 
     font-size: 8pt;
     }}

@media only screen and (min-width: 480px) {
  p {
     background-color: #F5DEB3;
     color:blue;
     font-size: 10pt;
     }}

@media only screen and (min-width: 600px) and (max-width: 767px){
  p {
     background-color: #F5DEB3;
     color:blue;
     font-size: 14pt;
     }}

@media only screen and (min-width: 768px) {
  p {
     background-color:#F5DEB3;
     color: blue;
     font-size: 16pt;
     }}

@media print{
       a:link:after, a:visited:after {content:" (" attr(href) ") ";font-size:0.8em; font-style:normal;}
       p, body {  font-family: "Times New Roman", Times, serif;
       background-color:white;}}
	   
	    .name {
   background-color: yellow;
     font-size:40pt;
   color: deeppink;
   text-shadow: 0 0 5px #fff,
    letter-spacing: 5px; }
	
	
#footer {
	       font-weight: 150;
	       font-style: Courier New Bold; 
		   font-size: 15pt; color:black; 
		   background-color:yellow; 
		   text-align: center;
		}


</style>

</head>

<body>

<header>

<body style="background-color: pink";"color:red">
 <h1 align ="center"><u>LAB ABOUT THE PRINTING AND MOBILE DEVICES</u></h1>
 <h3 align="center"><u>Risks of using a Wi-Fi hotspot:</u></h3>

 </header>
  <section>
  <h2><u>EVIL TWIN:</u></h2> 
   <article>
    <p align = "justify">
     An Evil Twin hotspot mimics a legitimate hotspot in just about every way, but its intentions are more sinister in nature.
      Hackers and/or cybercriminals create Evil Twin hotspots to allow them to both eavesdrop on network traffic and insert themselves into the data conversation between the victims and the servers that the victims access while connected to the Evil Twin hotspot. By imitating a legitimate hotspot and tricking users into connecting to it, a hacker or cybercriminal can then steal account names and passwords and redirect victims to malware sites, phishing sites, etc. The perpetrators can also view the contents of files that the victims download or upload while they are connected to the Evil Twin access point.
    </p>
   </article>

  <h2><u>PRECAUTION:</u></h2>
   <article>
    <p align = "justify">
    <b><u>Use a VPN:</u></b><br>
    A virtual private network (VPN) connection is a must when connecting to your business through an unsecured connection, like a WiFi hotspot. Even if a hacker manages to position himself in the middle of your connection, the data here will be strongly encrypted. Since most hackers are after an easy target, they'll likely discard stolen information rather than put it through a lengthy decryption process.
   </p>
   </article>

  <h2><u>SNIFFERS:</u></h2> 
   <article>
    <p align = "justify">
    Software sniffers allow hackers to passively intercept data sent between a web browser and web servers on the Internet. Hackers can capture any email, web search,
    or file transferred on an unsecured network.
    </p>
   </article>

  <h2><u>PRECAUTION:</u></h2>
    <article>
    <p align = "justify">
    <b><u>Use SSL Connections:</u></b><br>
    You aren't likely to have a VPN available for general Internet browsing, but you can still add a layer of encryption to your communication. Enable the "Always Use HTTPS" option on websites that you visit frequently, or that require you to enter some kind of credentials. Remember that hackers understand how people reuse passwords, so your username and password for some random forum may be the same as it is for your bank or corporate network, and sending these credentials in an unencrypted manner could open the door to a smart hacker. Most websites that require an account or credentials have the "HTTPS" option somewhere in their settings.
     </p>
    </article>

  <h2><u>EXTERNAL REFERENCES:</u></h2>
   <article>
   <p>
    <a href="http://www.techrepublic.com/article/minimizing-the-threats-of-public-wi-fi-and-avoiding-evil-twins/">Minimizing the threats of public Wi-Fi</a> <br>
    <a href="https://www.lifewire.com/dangers-of-evil-twin-wi-fi-hotspots-2487659">DANGERS OF EVIL TWIN Wi-F-</a> <br>
    <a href="http://us.norton.com/dangers-of-public-wifi/promo">NORTON BY SYMANTEC</a> <br>
   </p>
   </article>


<footer id="footer">
	 <p><span>Copyrights &copy; . 10/20/2016 &amp; Developed By </span><span>Pinkal Patel</span></p> 
 </footer>
</body>

</html>