<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
	 <title>Final Examination</title>
	   <style type="text/css">
		body {
			font-family: Calibri; font-size: rem;
			background-image: url("http://media.cntraveler.com/photos/56702eada7b05ef403fb8acc/master/w_1440,c_limit/DubaiMall-GettyImages.jpg")
		}
		header h1 {
			width: auto;
			color: yellow;
			text-align: center; text-shadow: 2px 2px 2px white;
			font-size: 3em;
				}
		nav {
			display: flex;
			flex-flow: row nowrap;
		}
		nav h2 {
			flex: 1 0 auto;
			text-align: center; font-size: 2rem; font-weight: 400; text-shadow: 2px 2px 1px black;
			margin: 0 10px; padding: 10px 0;
			border: black 1px solid; border-radius: 100%;
			box-shadow: 4px 4px 4px black;
			background-color: yellow;
			}
			
		article {
			padding: 0 5px;
			opacity: 0.8;
		}
		article:before, article:after{
			content: ' ';
			display: table;
		}
		
		.outerBox { display: flex; flex-flow: column nowrap; margin: 15px 0; }
		
		.outerBox .innerBox {
			margin: 10px 10px;
			padding: 20px 20px;
			border: white 3px dashed;
			background-color: black;
			display: flex;
			flex-flow: column nowrap;
		}
		.outerBox .innerBox p { margin: 15px 0;	}
		.outerBox #box1.innerBox { flex:1 1 400px; }
		.outerBox #box2.innerBox {flex:1 0 400px; }
		.outerBox .innerBox section {
			flex: 1 1 auto;
			border-width: 6px; border-style: double; border-radius: 20px; box-shadow: 5px 5px 0 white;
			text-align: center;
		}
		
		.outerBox #box1.innerBox section {
			border-color: red;
			background-color: white;
			font-size: 2em;
			font-weight: 700;
		}
		.outerBox #box1.innerBox section .bogo { color: bogo; text-shadow: 1px 1px 1px red; }
		.outerBox #box1.innerBox section .blowout {
			font-size: 1.5em;
			text-shadow: 4px 4px 2px green;
		}
		.outerBox #box1.innerBox section .button a {
			display: inline-block;
			width: auto;
			border: green 2px solid; border-radius: 5px;
			padding: 5px 30px;
			font-size: 0.6em;
			background-color: lime;
		}
		.outerBox #box2.innerBox section{
			border-color: black;
			background-color: yellow;
			font-size: 2em;
			font-weight: 400;
		}
		.outerBox #box2.innerBox section .blowout {
			font-size: 2em;
			text-shadow: 4px 4px 2px white;
		}
		.outerBox #box2.innerBox section .button a{
			display: inline-block;
			border: red 2px solid; border-radius: 5px;
			padding: 5px 10px;
			font-size: 0.75em; text-shadow: 1px 1px 1px white;
			background-color: red;
		}
		@media (min-width: 772px) {
			.outerBox {
				flex-flow: row nowrap;
			}
			.outerBox #box1.innerBox section .blowout {
				background-color: white;
				color: black;
			}
			.outerBox #box2.innerBox section .blowout { background-color: orange; }
		}
	
		@media (max-width: 772px) and (min-width: 572px) {
			   .outerBox #box1.innerBox section .button a {
				background-color: white;
				color: green;
			}
			.outerBox #box2.innerBox section .button a { background-color: white; color: red;}
		}
		@media (max-width: 572px) {
			body {
				font-size: 0.6rem;
				background: white;
			}
			header h1 {
				width: auto;
				color: yellow;
				font-size: 3em;
				text-shadow: 2px 2px 2px black;
			}
			.outerBox { flex-flow: row nowrap;}
			.outerBox #box2.innerBox {flex:1 1 400px;}
			.outerBox #box1.innerBox section .blowout{font-size: 1em;}
			.outerBox #box2.innerBox section .blowout {font-size: 1em;}
		}
	</style>
  </head>
 <body>
  <article>
  
	<header>
		<h1>Anniversary</h1>
	</header>
	
	<nav>
		<h2 style="color: blue;">S</h2>
		<h2 style="color: #008000;">A</h2>
		<h2 style="color: red;">L</h2>
		<h2 style="color: orange;">E</h2>
	</nav>
	
	<div class="outerBox">
		<div class="innerBox" id="box1">
			<section>
				<p class="bogo">BOGO</p>
				<p class="blowout">50% off</p>
				<p class="bogo">ANY ONE REGULAR ITEM</p>
				<p class="bogo">Promo Code: <span style="background-color: yellow;">HALLOWEEN</span></p>
				<p class="button"><a>Get Coupon</a></p>
				<p style="font-size: 0.5em;">Exclusions apply. Please See details</p>
			</section>
		</div>
			
		<div class="innerBox" id="box2">
			<section>
				<p style="color: red; text-shadow: 2px 2px 1px black;">TODAY</p>
				<p class="blowout">BLOWOUT</p>
				<p style="color: red; text-shadow: 2px 2px 1px black;">70% off</p>
				<p style="color: green; text-shadow: 2px 2px 1px black;">ORIGINAL TICKETED PRICE</p>
				<p>&nbsp;</p>
				<p text-shadow: -3px -3px 2px black; style="color:darkmagenta;">ONLINE ONLY</p>					<p class="button"><a>Buy Now</a></p>
			</section>
		</div>
	</div>
   </article>
</body>
</html>