<!DOCTYPE html>
<html lang="en">
 <head>
  <title>News</title>
  <meta charset="UTF-8">
 </head>
 <style type="text/css">
.article1	{
            margin: 50px;
			padding: 25px;
			width: 80%;
            border: 10px solid green;
            -moz-border-radius: 20px;
			-webkit-border-radius: 20px;
			border-radius: 20px;
			text-align:justify;
		   }

.section1	{
		    background: url(https://static01.nyt.com/images/2016/10/08/us/politics/08MATTHEW-4/08MATTHEW-4-mediumThreeByTwo440.jpg) no-repeat top left ,
            url(http://www.gannett-cdn.com/sites/usatoday/images/site-nav-logo@2x.png) no-repeat top right,
            url(http://www.gannett-cdn.com/-mm-/e0068cec7c60473caf69ca29cc7921a99598f690/c=0-197-5177-3122&r=x63&c=80x60/local/-/media/2016/10/09/USATODAY/USATODAY/636116096564426685--MATTHEW-AM-07.JPG) no-repeat bottom right;
	        padding: 15px;
		    text-shadow: 1px 1px 2px orange;
			box-shadow: 1px 1px 2px 3px purple;
			opacity: 4.0;
			border-radius: 25px;
			margin: 10px;
			font-size:18pt;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			}
			
.section2 {
          font-size:14pt;
		  text-align: justify;
          columns:50px 3;
          -webkit-columns:50px 2; /* Safari and Chrome */
          -moz-columns:50px 3; /* Firefox */
          background: linear-gradient(top, #FFFFFF, #006699);
          margin: 10px;
		  padding: 10px;
		  border-radius: 10px;
		  box-shadow: 1px 1px 2px 3px purple;			
		  background: red; /* For browsers that do not support gradients */
		  background: -webkit-linear-gradient(springgreen, yellow); /* For Safari 5.1 to 6.0 */
		  background: -o-linear-gradient(springgreen, yellow); /* For Opera 11.1 to 12.0 */
		  background: -moz-linear-gradient(springgreen, yellow); /* For Firefox 3.6 to 15 */
		  background: linear-gradient(springgreen, yellow); /* Standard syntax*/ 
		 }

#Header {
			font: italics 6px MyNewFont, verdana, sans-serif;
			text-shadow: rgb(120,120,120) 3px 3px 5px;
		}
		
h2     {
      text-align: center;
      color: #00ffcc
      }
	  
h1    {
     text-align: center;
     color: Red
}

#footer {
	       font-weight: 150;
	       font-style: Courier New Bold; 
		   font-size: 15pt; color:black; 
		   background-color:seashell; 
		   text-align: center;
	    }

 </style>
 </head>

<body>
 <h1 align="center" >HTML/CSS class- Lab12</h1>
 <hr size = "3" width ="100%" noshade color = "red">

 <article class="article1">
 
  <section class="section1">
  <h2><u>Hurricane Matthew Toll Climbs to at Least 15 </u></h2>
  <p>North Carolina’s governor said his state’s death toll had climbed to seven from three, as the state grappled with record-breaking flooding.
  </p>
  </section>

  <section class="section2">
   <span id="Header"><b><u><big>DISCUSSION AND OPINION:</u></big></b><br>
   <p>
  Bands of heavy rain are leading to record-breaking flooding in parts of eastern North Carolina, according to the National Hurricane Center, which may result in life-threatening flooding and flash flooding elsewhere in the region. Forecasters warned that areas along the Neuse River in Goldsboro, N.C., could experience flooding worse than the devastating inundation that followed Hurricane Floyd in 1999. The river was projected to hit 30.9 feet around 2 a.m. on Monday, surpassing the record of 28.9 feet caused by Floyd. Hurricane Matthew pulled away from North Carolina Sunday, leaving eight dead and several counties under severe flooding threats, including one town of 2,000 that is under a mandatory evacuation. According to the Associated Press, the rising Tar River, which is already nearly 6 feet above flood stage, is forcing the evacuation of Princeville, North Carolina, the oldest town in the nation incorporated by freed slaves back in 1865. Despite Matthew's exit, much of North Carolina will be facing days of flooding and possible severe impacts.  "Hurricane Matthew is off the map. But it is still with us. And it is still deadly," North Carolina Governor Pat McCrory said in a news conference Sunday. 
   </p>
   </span>
  </section>

 </article>

<footer id="footer">
	 <p><span>Copyrights &copy; . 10/08/2016 &amp; Developed By </span><span>Pinkal Patel</span></p> 
 </footer>

</body>

</html>